{
  "name": "@rodrigol/obs-bridge",
  "version": "2.2.2-rc.golive.1.1",
  "private": true,
  "description": "RodriGol Go-Live 1.1 — base central compartilhada e portal live multidiário.",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "build": "node -e \"console.log('OBS Bridge não exige compilação.')\"",
    "check": "node scripts/check-public.mjs",
    "test": "node --test"
  }
}
